<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo do Consumo</title>
    <style>
      html, body {
        margin: 0 auto;
        padding: 0 auto;
        font-family: sans-serif;
      }

      table.finance-game-result {
        width: fit-content;
        border-collapse: separate;
        border-spacing: 0;
      }

      table.finance-game-result tr > * {
        text-align: center;
        border: 1px solid rgba(0,0,0, .5);
      }


      table.finance-game-result > thead > tr > th {
        padding: 8px;
        background: gray;
      }

      table.finance-game-result > thead > tr > th:first-child {
        border-top-left-radius: 4px;
      }

      table.finance-game-result > thead > tr > th:last-child {
        border-top-right-radius: 4px;
      }

      table.finance-game-result > tbody > tr:nth-child(odd) > td {
        background: lightgray;
      }

      table.finance-game-result > tbody > tr > td {
        padding: 8px;
        border-left: 1px solid rgba(0,0,0, .5);
        border-right: 1px solid rgba(0,0,0, .5);
      }

      table.finance-game-result > tbody > tr:last-child > td:first-child {
        border-bottom-left-radius: 4px;
      }

      table.finance-game-result > tbody > tr:last-child > td:last-child {
        border-bottom-right-radius: 4px;
      }
    </style>
  </head>
  <body>
    <p>Obrigado por participar do Jogo do Consumo! Abaixo está o seu desempenho nas fases do jogo.</p>
    <p>Lembrando que o jogo tem fins estritamente acadêmicos e que seus dados não serão compartilhados com ninguém.</p>
    <table class="finance-game-result">
      <thead>
        <tr>
          <th>NÍVEL</th>
          <th>PERÍODO</th>
          <th>RENDA</th>
          <th>DESPESAS FIXAS</th>
          <th>DESPESAS COM QUALIDADE DE VIDA</th>
          <th>POUPANÇA NO FINAL DO NÍVEL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>11</td>
          <td>6</td>
          <td>5</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>11</td>
          <td>6</td>
          <td>5</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>3</td>
          <td>9</td>
          <td>6</td>
          <td>3</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>4</td>
          <td>11</td>
          <td>6</td>
          <td>5</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>5</td>
          <td>9</td>
          <td>6</td>
          <td>3</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>6</td>
          <td>9</td>
          <td>6</td>
          <td>3</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>7</td>
          <td>11</td>
          <td>6</td>
          <td>5</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>8</td>
          <td>9</td>
          <td>6</td>
          <td>3</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>9</td>
          <td>9</td>
          <td>6</td>
          <td>3</td>
          <td>0</td>
        </tr>

        <tr>
          <td>1</td>
          <td>10</td>
          <td>11</td>
          <td>6</td>
          <td>5</td>
          <td>0</td>
        </tr>

        <tr>
          <td>2</td>
          <td>1</td>
          <td>11</td>
          <td>6</td>
          <td>5</td>
          <td>0</td>
        </tr>

        <tr>
          <td>2</td>
          <td>2</td>
          <td>11</td>
          <td>6</td>
          <td>0</td>
          <td>5</td>
        </tr>

        <tr>
          <td>2</td>
          <td>3</td>
          <td>9</td>
          <td>6</td>
          <td>0</td>
          <td>8</td>
        </tr>

        <tr>
          <td>2</td>
          <td>4</td>
          <td>11</td>
          <td>6</td>
          <td>0</td>
          <td>13</td>
        </tr>

        <tr>
          <td>2</td>
          <td>5</td>
          <td>9</td>
          <td>6</td>
          <td>0</td>
          <td>16</td>
        </tr>

        <tr>
          <td>2</td>
          <td>6</td>
          <td>9</td>
          <td>6</td>
          <td>0</td>
          <td>19</td>
        </tr>

        <tr>
          <td>2</td>
          <td>7</td>
          <td>11</td>
          <td>6</td>
          <td>0</td>
          <td>24</td>
        </tr>

        <tr>
          <td>2</td>
          <td>8</td>
          <td>9</td>
          <td>6</td>
          <td>0</td>
          <td>27</td>
        </tr>

        <tr>
          <td>2</td>
          <td>9</td>
          <td>9</td>
          <td>6</td>
          <td>0</td>
          <td>30</td>
        </tr>

        <tr>
          <td>2</td>
          <td>10</td>
          <td>11</td>
          <td>6</td>
          <td>35</td>
          <td>0</td>
        </tr>

        <tr>
          <td>2</td>
          <td>11</td>
          <td>0</td>
          <td>6</td>
          <td>0</td>
          <td>-6</td>
        </tr>

        <tr>
          <td>2</td>
          <td>12</td>
          <td>0</td>
          <td>6</td>
          <td>0</td>
          <td>-12</td>
        </tr>

        <tr>
          <td>2</td>
          <td>13</td>
          <td>0</td>
          <td>6</td>
          <td>0</td>
          <td>-18</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
